<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Nothing To Show"
        android:id="@+id/transfer_order" />

    <item
        android:title="Cancel Items On The Way"
        android:id="@+id/cancel_items_on_the_way" />

    <item
        android:title="Add Cost Of Items On The Way"
        android:id="@+id/add_cost_of_items_on_the_way" />

</menu>