<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:isScrollContainer="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/header"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Apna MZP Sathi" />

            <LinearLayout
                android:id="@+id/statusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/statusText"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="Online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_money"
                            android:layout_width="60dp"
                            android:layout_height="70dp"/>

                        <TextView
                            android:textSize="20sp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Earnings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/success"
                            android:fontFamily="@font/roboto_bold"
                            android:text="$100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:id="@+id/deliveries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_delivery"
                            android:layout_width="60dp"
                            android:layout_height="70dp"/>

                        <TextView
                            android:textSize="20sp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Deliveries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/success"
                            android:fontFamily="@font/roboto_bold"
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/ic_incentive"
                            android:layout_width="60dp"
                            android:layout_height="70dp"/>

                        <TextView
                            android:textSize="20sp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Incentive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="18dp"
                            android:textColor="@color/success"
                            android:fontFamily="@font/roboto_bold"
                            android:text="$100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@color/primaryColor"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_orders"
                    android:layout_width="60dp"
                    android:layout_height="70dp" />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="22sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:text="Order Pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="#CDCDCD"
                        android:text="earnings per order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderPayItems"
                android:isScrollContainer="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                tools:listitem="@layout/item_deliveryinfo" />

            <LinearLayout
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="@color/primaryColor"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_incentive"
                    android:layout_width="60dp"
                    android:layout_height="70dp" />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="22sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:text="Target Incentive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="#CDCDCD"
                        android:text="for reaching order pay targets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:isScrollContainer="false"
                android:id="@+id/incentiveItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="4"
                tools:listitem="@layout/item_deliveryinfo" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
